<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Miscellaneous Topics</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <button id="login-joseph-button">Login Joseph</button>
    <button id="login-sarah-button">Login Sarah</button>

    <h1>Miscellaneous Topics</h1>
    Age:
    <input type="number" id="age-input" />
    <button id="verify-button">Verify</button>

    <p id="too-young-message">You are too young to use this application.</p>

    <button id="study-button">Study!</button>

    <p id="mover">I'm moving!</p>

    <p id="count"></p>
    <button id="count-button">Count</button>
  </body>
</html>
